/// Ф-я добавляет кол-во часов из часового пояса клиники
/// Используется в тех местах, где критично точное местное время
/// (Запись на прием, показатели здоровья)
/// Часовой пояс берет из UserSecureStorage
//! Не получилось получать таймзону из UserSecureStorage
//! Просто добавляю 3 часа
//! Нужно исправить
DateTime dateTimeToUTC(DateTime date) {
  return date.add(const Duration(hours: 3));
}

/// Ф-я приводит даты к формату, принятому на сервере
/// С часовым поясом в конце и при этом время уже локальное
/// Используется в тех местах, где критично точное местное время
/// (Запись на прием, показатели здоровья)
/// Часовой пояс берет из UserSecureStorage
//! Не получилось получать таймзону из UserSecureStorage
//! Просто убираю 3 часа
//! Нужно исправить
DateTime dateTimeToServerFormat(DateTime date) {
  return date.add(const Duration(hours: -3));
}
